
.modal {
  font-size: 12px;
}
.modal > .header {
  width: 100%;
  border-bottom: 1px solid gray;
  font-size: 18px;
  text-align: center;
  padding: 5px;
}
.modal > .content {
  width: 100%;
  padding: 10px 5px;
}
.modal > .actions {
  width: 100%;
  padding: 10px 5px;
  margin: auto;
  text-align: center;
}
.modal > .close {
  cursor: pointer;
  position: absolute;
  display: block;
  padding: 2px 5px;
  line-height: 20px;
  right: -10px;
  top: -10px;
  font-size: 24px;
  background: #ffffff;
  border-radius: 18px;
  border: 1px solid #cfcece;
}

.ServicesTabNav {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin: 0;
  padding: 0;
}

.about{
  margin: 30px;
  height: 200px;
  display: flex;
  justify-content: center;
  
}
.aboutTwo{
  margin: 30px;
  display: grid;
  padding: 15px;
  position: absolute;
  z-index: -1;
  text-align: right;
  padding: .5%;
  }

  .divider{
  color: blue;
  }

  .rbc-day-bg:hover {
    background-color: #e5f4fe;
    cursor: pointer;
  }
  .rbc-toolbar-label {
    margin-right: 195px;
  }

  #react-tabs-0.react-tabs__tab.react-tabs__tab--selected {
    display: none
  }

  #react-tabs-2.react-tabs__tab,  #react-tabs-4.react-tabs__tab,  #react-tabs-6.react-tabs__tab{
    /* text-align:center; */
    /* width: 100px;  */
    align-content: center
  }

  .carousel {
    width:500px;
    height:270px;
    justify-content: center;
    border:2px solid blue;
    margin:auto;
    position: absolute; 
    z-index: -1;
  }

  .d-blockw-100{
    width:500px;
    height:270px;
    justify-content: center;
    margin:auto;
  }

  .carousel-control-prev {
    left: 0;
    position: absolute;
    z-index: 3;
}

.carousel-control-next {
  right: 0;
  position: absolute;
  z-index: 3;
}

.pic1, .pic2, .pic3 {
  text-align: left;
  font-size: 18px;
  padding: .5%;
}

.servicesPanel, .aboutPanel, .contactPanel {
  display: inline-block;
  justify-content: center;

}

.services1, .services2, .services3, .services4 {
  text-align: left;
  font-size: 18px;
}

.react-tabs {
  align-items: center;
  width: 99%; 
  /* display: center; */
  margin: auto;
  justify-content: center;

}

/* .react-tabs > .react-tabs_tab-list{
  align-items: center;
  display: flex;
  justify-content: center;
  margin:auto;
  position: 'absolute'
} */

.ui.tiny.scrolling.modal.transition.visibale.active {
  /* width: 100%; */
  justify-content: center;
  margin: auto;
}